JWT_SECRET=debtor
ACCESS_SECRET=debtor
REFRESH_SECRET=debtor
PORT=https://render.com/docs/web-services#port-binding
MONGO_URI=mongodb+srv://test:test@cluster0.vcapt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0